<!DOCTYPE html>
<html>

<head>
    <title>Coding Folks</title>
    <style type="text/css" media="screen">
        #editor {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>
</head>

<body>

    <div id="editor">function foo(items) { var x = "All this is syntax highlighted"; return x; }
    </div>

    <script src="/jquery/dist/jquery.js"></script>
    <script src="/javascript/src/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
        editor.getSession().setMode("ace/mode/javascript");

        var socket = io();
    </script>
</body>

</html>
